<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cc</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="code.js"></script>
    <link rel="stylesheet" href="code.css">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
crossorigin="anonymous"></script>


  </head>
  <body>
    <div class="container-fluid">
    <div class="row">
  <div class="col-md-6 col-sm-12">
    <h2 class="page-header" >Compiler</h2>
    <div class="form-inline">
    <select class="form-control-sm col-lg-3 col-sm-3" name="language" id="sel">
      <option value="ruby">Ruby</option>
      <option value="javascript">JavaScript</option>
      <option value="python">Python3</option>
    </select><br><br>
  </div>
    <div id="text"></div>
    <button type="button" name="execute" id="load" class="btn btn-primary margin-top">Execute</button>
    <button type="button" name="reset" id="reset" class="btn btn-danger margin-top">Reset</button>
  </div>

  <div class="col-md-6 col-sm-12 margin-top-header" id="para">
    <h2 class="page-header">Output</h2>
    <div id="result"></div>
  </div>
</div>
</div>
  </body>
</html>
